logging.level.org.springframework = info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=mj
#spring.security.user.password=mj
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true